Views/AboutWindow.xaml

<Window x:Class="ColorClippy.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_metroWindow"
    Title="About"
    Width="180"
    Height="240"
    Mc:Ignorable="D"
    BorderThickness="1"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Width="55"
            Source="{StaticResource ColorClippyIconPng}"
            Stretch="UniformToFill" />
        <TextBlock
            x:Name="_textBlockVersion"
            Grid.Row="1"
            Grid.Column="0"
            Text="Version: 0.0.1" />
        <TextBlock Grid.Row="2" Grid.Column="0">
            <Hyperlink NavigateUri="https://github.com/MunkiWinchester/Worktime/releases" RequestNavigate="Hyperlink_OnRequestNavigate">
                Releases
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">
            <Hyperlink NavigateUri="https://github.com/MunkiWinchester/Worktime/wiki" RequestNavigate="Hyperlink_OnRequestNavigate">
                Wiki
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">
            <Hyperlink NavigateUri="https://github.com/MunkiWinchester/Worktime/issues/new" RequestNavigate="Hyperlink_OnRequestNavigate">
                Report a problem
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0">
            <Hyperlink NavigateUri="https://github.com/MunkiWinchester/Worktime/blob/master/LICENSE" RequestNavigate="Hyperlink_OnRequestNavigate">
                License
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>