Views/SplashScreenWindow.xaml

<Window
    x:Class="ColorClippy.Views.SplashScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorClippy.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplashScreenWindow"
    Width="380"
    Height="250"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/ColorClippy;component/Resources/Images/Utilities-clock.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="150"
            Height="150"
            Margin="0,0,0,0"
            BorderBrush="White"
            BorderThickness="5"
            CornerRadius="160" />
        <Border
            Width="145"
            Height="145"
            Margin="0,0,0,0"
            BorderBrush="Black"
            BorderThickness="5"
            CornerRadius="160" />
        <Rectangle Width="150" Height="150">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image Source="{StaticResource ColorClippyIconPng}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border
            Width="154"
            Height="44"
            Margin="0,140,0,0"
            BorderBrush="White"
            BorderThickness="5"
            CornerRadius="16" />
        <Rectangle
            Width="20"
            Height="9"
            Margin="160,140,0,0"
            Fill="White" />
        <Border
            Width="64"
            Height="34"
            Margin="227,140,0,0"
            BorderBrush="White"
            BorderThickness="5"
            CornerRadius="11" />
        <Rectangle
            Width="15"
            Height="5"
            Margin="160,140,0,0"
            Fill="Black" />
        <Border
            Width="150"
            Height="40"
            Margin="0,140,0,0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="5"
            CornerRadius="15">
            <TextBlock
                Height="36"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Medium"
                Text="{Binding LoadingString, RelativeSource={RelativeSource AncestorType=local:SplashScreenWindow}}"
                TextAlignment="Center" />
        </Border>
        <Border
            Width="60"
            Height="30"
            Margin="270,180,42,39"
            Background="White"
            BorderBrush="Black"
            BorderThickness="5"
            CornerRadius="10">
            <TextBlock
                Height="24"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="13"
                Text="{Binding VersionString, RelativeSource={RelativeSource AncestorType=local:SplashScreenWindow}}" />
        </Border>
    </Grid>
</Window>
