Views/Tray/ContextMenu.xaml

<UserControl
    x:Class="ColorClippy.Views.Tray.ContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Services="clr-namespace:WpfUtility.Services;assembly=WpfUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataObjects="clr-namespace:ColorClippy.DataObjects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ColorClippy.ViewModels"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ContextViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="Menuitem" TargetType="MenuItem">
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Style>

            <Style x:Key="Popup" TargetType="{x:Type Popup}">
                <Setter Property="IsOpen" Value="True" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.IsMouseOver}" Value="False" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsOpen" Value="False" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate DataType="{x:Type dataObjects:ColorItem}">
                <MenuItem
                    Click="MenuItem_Click"
                    Style="{StaticResource Menuitem}"
                    Tag="{Binding .}">
                    <MenuItem.Icon>
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{Binding Path=Color}" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="{Binding Path=Name}" />
                    </MenuItem.Header>
                </MenuItem>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dataObjects:ColorCollection}">
                <StackPanel Background="#333333" Opacity="0.825">
                    <MenuItem Style="{StaticResource Menuitem}">
                        <MenuItem.Header>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Name}" />
                                <Path
                                    Name="SelectedArrow"
                                    Margin="100,0,0,0"
                                    Data="M 0 12 L 6 6 L 0 0"
                                    Stroke="WhiteSmoke" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>

                    <Popup
                        Name="Popup"
                        Focusable="True"
                        HorizontalOffset="50"
                        Placement="Left"
                        PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        PopupAnimation="Fade"
                        Style="{StaticResource Popup}">
                        <Border
                            Background="#333333"
                            BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=AccentColor}"
                            BorderThickness="0.9"
                            Opacity="0.825">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Path=Items}" />
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=AccentColor}"
        BorderThickness="2"
        Opacity="0.825">
        <StackPanel Background="#333333">
            <ItemsControl ItemsSource="{Binding MySearchItems}" />
            <Separator Background="WhiteSmoke" />
            <MenuItem
                Name="Close"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CloseCommand}"
                Header="Close"
                Style="{StaticResource Menuitem}" />
        </StackPanel>
    </Border>
</UserControl>
