Views/Tray/ContextMenu.xaml

<UserControl
    x:Class="ColorClippy.Views.Tray.ContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Services="clr-namespace:WpfUtility.Services;assembly=WpfUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataObjects="clr-namespace:ColorClippy.DataObjects"
    xmlns:guc="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
    xmlns:local="clr-namespace:ColorClippy.Views.Tray"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ColorClippy.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="Menuitem" TargetType="{x:Type MenuItem}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Style>

            <Style x:Key="Popup" TargetType="{x:Type Popup}">
                <Setter Property="IsOpen" Value="True" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding PlacementTarget.IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsOpen" Value="False" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate DataType="{x:Type dataObjects:ColorItem}">
                <Grid>
                    <MenuItem
                        Click="MenuItem_Click"
                        Style="{StaticResource Menuitem}"
                        Tag="{Binding .}">
                        <MenuItem.Icon>
                            <Rectangle
                                Width="20"
                                Height="20"
                                Fill="{Binding Color}"
                                Opacity="1" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="{Binding Name}" />
                        </MenuItem.Header>
                    </MenuItem>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dataObjects:ColorCollection}">
                <StackPanel>
                    <MenuItem Header="{Binding Name}" Style="{StaticResource Menuitem}" />
                    <Popup
                        x:Name="Popup"
                        AllowsTransparency="True"
                        Focusable="True"
                        Placement="Left"
                        PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        PopupAnimation="Fade"
                        Style="{StaticResource Popup}">
                        <Border BorderBrush="{Binding AccentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Opacity="0.825">
                            <Grid Background="#333333">
                                <guc:CircularLoadingAnimation
                                    ForegroundColor="Yellow"
                                    IsLoading="{Binding IsLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ContextMenu}}}"
                                    Opacity="1" />
                                <ItemsControl ItemsSource="{Binding Items}" />
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:ContextViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border BorderBrush="{Binding AccentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" BorderThickness="2">

            <StackPanel Background="#333333" Opacity="0.825">
                <ItemsControl ItemsSource="{Binding MySearchItems}" />
                <Separator Background="WhiteSmoke" />
                <MenuItem
                    x:Name="Close"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    Header="Close"
                    Style="{StaticResource Menuitem}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
