Views/Tray/ContextMenu.xaml

<UserControl
    x:Class="ColorClippy.Views.Tray.ContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Services="clr-namespace:WpfUtility.Services;assembly=WpfUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataObjects="clr-namespace:ColorClippy.DataObjects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ColorClippy.ViewModels"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ContextViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Triggers" TargetType="{x:Type MenuItem}">
                <Style.Triggers>
                    <Trigger Property="MenuItem.IsMouseOver" Value="true">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="{x:Type dataObjects:ColorItem}">
                <MenuItem>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Width="20"
                                Height="20"
                                Fill="{Binding Path=Color}" />
                            <Label Grid.Column="1" Content="{Binding Path=Name}" />
                        </Grid>
                        <!--  the other controls with bindings  -->
                    </StackPanel>
                </MenuItem>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dataObjects:ColorCollection}">
                <StackPanel Orientation="Vertical">
                    <Menu>
                        <MenuItem Header="{Binding Path=Name}">
                            <ItemsControl
                                Grid.Row="0"
                                Grid.Column="0"
                                ItemsSource="{Binding Path=Items}" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Background="PapayaWhip"
        BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=AccentColor}"
        BorderThickness="2"
        Opacity="0.825">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ItemsControl
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding MySearchItems}" />
            <Separator
                Grid.Row="1"
                Grid.Column="0"
                Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=AccentColor}" />
            <MenuItem
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CloseCommand}"
                Header="Close" />
        </Grid>
    </Border>
</UserControl>
